# MyMVP

app/: build.gradle
app/src/androidTest/java/com/example/xq/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xq/mymvp/: MainActivity.java
app/src/main/java/com/example/xq/mymvp/logindemo/: LoginActivity.java
app/src/main/java/com/example/xq/mymvp/logindemo/model/: User.java
app/src/main/java/com/example/xq/mymvp/logindemo/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/example/xq/mymvp/logindemo/view/: ILoginView.java
app/src/main/java/com/example/xq/mymvp/loginmvpdagger2/: ActivityComponent.java  ActivityModule.java  LoginMVPDagger2Activity.java  MVPBaseActivity.java
app/src/main/java/com/example/xq/mymvp/loginmvpdagger2/presenter/: BasePresenter.java  ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/example/xq/mymvp/loginmvpdagger2/view/: IUserLoginView.java
app/src/main/java/com/example/xq/mymvp/loginoptimizeddemo1/: LoginOptimized1Activity.java
app/src/main/java/com/example/xq/mymvp/loginoptimizeddemo1/presenter/: ILoginPresenter.java  LoginPresentCompl.java
app/src/main/java/com/example/xq/mymvp/loginoptimizeddemo1/view/: IUserLoginView.java
app/src/main/java/com/example/xq/mymvp/loginoptimizeddemo2/: LoginOptimized2Activity.java  MVPBaseActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/example/xq/mymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
